@import "~/.config/rofi/colors.rasi"

* {
    font:   "JetBrainsMono Nerd Font Propo 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:                    center;
    anchor:                      center;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @surface;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @surface-container-high;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @secondary;
}

entry {
    placeholder:        "";
    placeholder-color:  @secondary;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    background-color:   @surface;
}

textbox {
    padding:    8px 24px;
}

listview {
    enabled:            true;
    background-color:   transparent;

    margin:     12px 0 0;
    columns:    1;
    lines:      8;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    
    spacing:                     0px;
    background-color:            transparent;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @secondary;
}

element alternate active {
    text-color: @secondary;
}

element selected normal, element selected active {
    background-color:   @surface-container-high;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @secondary;
}
