hi Comment guibg=None guifg=#4d4446

hi Delimiter guibg=None guifg=#7b686a
hi Operator guibg=None guifg=#7b686a

hi Todo guibg=None guifg=#927a7c

hi Identifier guibg=None guifg=#cb2418
hi Constant guibg=None guifg=#8d1312
hi Type guibg=None guifg=#430d0d
hi String guibg=None guifg=#a88c8d
hi Special guibg=None guifg=#090f16
hi PreProc guibg=None guifg=#090f16
hi Function guibg=None guifg=#101c1c
hi Statement guibg=None guifg=#51454b

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#ffb4a7 guifg=#561e16
hi StatusLineNC guibg=#73342a guifg=#ffdad4
hi Selection guibg=#363234
