{
  "layer":    "top",
  "position": "left",
  "modules-left": ["custom/launcher", "clock","clock#right","group/misc", "cava"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/audio","network","battery"],
  "clock": {
    "interval": 60,
    "format": "{:%H}",
    "max-length": 25,
  },
  "clock#right": {
    "interval": 60,
    "format": "{:%M}",
    "max-length": 25,    
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span>",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span>",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span>",
    "format-charging": "<span size='13000' foreground='#B1E3AD'></span>",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'></span>",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span>{time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'></span>",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'></span>󰤥",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'></span>󰤭",
    "format-linked": "",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'></span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}",
      "format-muted": "",
      "format-icons": {
          "default": [""]
      },
      "on-click": "~/.config/rofi/Audio/audio.sh"
  },
  "pulseaudio/slider": {
      "min" : 0,
      "max" : 130,
      "orientation": "vertical", 
  },
  "hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "1": " ",
		    "2": " ",
		    "3": " ",
		    "4": " ",
		    "5": " ",
        "6": " ",
        "7": " ",
        "8": " ",
        "9": " ",
        "10": " ",
	},
       "persistent-workspaces": {
             "*": 5,
       }
  },
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/launchers/launcher.sh",
  },
  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "rotate": 270,
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 0.001,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.1,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
  },
  "custom/notification": {
        "format": "󱅫",
        "on-click": "swaync-client -t"
  },
   "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°"
  },
  "custom/separator": {
    "format": "|",
    "rotate": 90,
  },
  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "misc-modules",
      "transition-top-to-bottom": false,
    },
    "modules": [
      "custom/separator",
      "custom/notification",
    ]
  },
"group/misc2": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "misc-modules",
      "transition-bottom-to-top": true,
    },
    "modules": [
      "custom/separator",
      "network",
      "pulseaudio",
      "battery",
    ]
  },
  "group/audio": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 500,
      "reveal-delay": 10000,
      "children-class": "audio-modules",
      "transition-top-to-bottom": false,
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  }
}



