{
  "position": "top",
  "layer": "top",
  "modules-left": ["custom/launcher","hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network","pulseaudio","battery"],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon}</span>",
    "format-warning": "<span size='13000'>{icon}</span>",
    "format-critical": "<span size='13000'>{icon}</span>",
    "format-charging": "<span size='13000'>ΎΘο</span>",
    "format-plugged": "<span size='13000'>ΎΘο</span>",
    "format-alt": "<span size='13000'>{icon}</span> {time}",
    "format-full": "<span size='13000'>ΎΑΕ</span>",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'></span>≤░νξ",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'></span>≤░νφ    Disconnected",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'></span>ΎΒς    Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}{volume}%",
      "format-muted": "ΎΣο",
      "format-icons": {
          "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
      },
      "on-click": "~/.config/rofi/Audio/audio.sh"
  },
  "hyprland/workspaces": {
	    "format": "",
	    "format-icons": {
		    "1": "1",
		    "2": "2",
		    "3": "3",
		    "4": "4",
		    "5": "5",
	},
       "persistent-workspaces": {
             "*": 5,
       }
  },
  "custom/launcher": {
    "format": "≤░μΘ",
    "on-click": "~/.config/rofi/launchers/launcher.sh",
  },
  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 0.001,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.1,
        "input_delay": 2,
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
        "actions": {
                   "on-click-right": "mode"
                   }
  },
  "custom/notification": {
        "format": "≤▒Ζτ",
        "on-click": "swaync-client -t"
  },
   "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ΎΜΘ",
    "format": "ΌΙο   {temperatureC}┬░"
}
}



