{
  "position": "top",
  "modules-left": ["custom/launcher","cava","temperature"],
  "modules-center": ["clock","hyprland/workspaces","custom/notification"],
  "modules-right": ["network","pulseaudio","battery"],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span>{time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'></span>󰤥 {essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'></span>󰤭 Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'></span> Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "~/.config/rofi/Audio/audio.sh"
  },
  "hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "1": "",
		    "2": "",
		    "3": "",
		    "4": "",
		    "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
	},
       "persistent-workspaces": {
             "*": 5,
       }
  },
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/launchers/launcher.sh",
  },
  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 0.001,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.1,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
  },
  "custom/notification": {
        "format": "󱅫",
        "on-click": "swaync-client -t"
  },
   "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°"
}
}



